# Armaiti.Identity

./: Armaiti.Identity.csproj  Armaiti.Identity.sln  IdentityLocalizerExtensions.cs  IdentityLocalizerOptions.cs  README.md
Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  (+22 more)
Data/: ArmaitiUser.cs  RoleSeed.cs
Localization/: IIdentityModelsLocalizer.cs  IIdentityPagesLocalizer.cs  IdentityErrorLocalizer.cs  IdentityModelsLocalizer.cs  IdentityPagesLocalizer.cs
Localization/Resources/: IdentityResources.cs
_files/: License.txt
_files/resources/: AllResource.xx.resx  DataAnnotationsResource.xx.resx  IdentitiesResource.xx.resx  IdentityUIResource.xx.resx  ModelBindingsResource.xx.resx  ModelsResource.xx.resx
